<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CloudSimulator" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="SimulatorHost">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=tcontems;AccountKey=HUyfnzWoJ1r5B5SHJYtib4qfV4Mi16R3DouLqqDsoVe5dX7l2RKAGFD5j0h1wWsFKGbbjQRCd7TPWgLx6b+LrA==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=tcontems;AccountKey=HUyfnzWoJ1r5B5SHJYtib4qfV4Mi16R3DouLqqDsoVe5dX7l2RKAGFD5j0h1wWsFKGbbjQRCd7TPWgLx6b+LrA==" />
    </ConfigurationSettings>
  </Role>
  <Role name="SimulatorUI">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=tcontems;AccountKey=HUyfnzWoJ1r5B5SHJYtib4qfV4Mi16R3DouLqqDsoVe5dX7l2RKAGFD5j0h1wWsFKGbbjQRCd7TPWgLx6b+LrA==" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=tcontems;AccountKey=HUyfnzWoJ1r5B5SHJYtib4qfV4Mi16R3DouLqqDsoVe5dX7l2RKAGFD5j0h1wWsFKGbbjQRCd7TPWgLx6b+LrA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>